# mp3-tag-reader

./: .gitignore  Mp3TagReader.csproj  Program.cs  README.md
Components/Helpers/: ImageResizer.cs
Data/: Mp3TagReaderContext.cs
Models/: Cover.cs  Settings.cs  Song.cs
Tasks/: FileAbstraction.cs  PopulateCoverThumbs.cs  ReadFolderToList.cs  SaveToDb.cs  SaveToJson.cs
